# poc.ddd-dotnet-net-6

./: Demo.sln  README.md
01 - Presentation/Demo.API/: Demo.API.csproj  Dockerfile  Program.cs  appsettings.json
01 - Presentation/Demo.API/Controllers/: AuthController.cs  UserController.cs
01 - Presentation/Demo.API/Properties/: launchSettings.json
02 - Application/Demo.Application.Demo.DTO/: Demo.Application.Demo.DTO.csproj
02 - Application/Demo.Application.Demo.DTO/DTO/: UserDTO.cs
02 - Application/Demo.Application.Demo.DTO/Request/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
02 - Application/Demo.Application.Demo.DTO/Response/: ResponseDefault.cs  ResponseResult.cs  Responses.cs
03 - Domain/Demo.Domain/: Demo.Domain.csproj
03 - Domain/Demo.Domain.Core/: Demo.Domain.Core.csproj
03 - Domain/Demo.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IUserRepository.cs
03 - Domain/Demo.Domain.Core/Interfaces/Services/: ITokenGeneratorService.cs  IUserService.cs
03 - Domain/Demo.Domain.Services/: Demo.Domain.Services.csproj
03 - Domain/Demo.Domain.Services/Services/: TokenGeneratorService.cs  UserService.cs
03 - Domain/Demo.Domain/Entities/: BaseEntity.cs  User.cs
03 - Domain/Demo.Domain/Validators/: PasswordValidator.cs  UserValidator.cs
04  - Infrastructure/4.1 - Data/Demo.Infrastructure.Data/: Demo.Infrastructure.Data.csproj
04  - Infrastructure/4.1 - Data/Demo.Infrastructure.Data/Context/: EFContext.cs
04  - Infrastructure/4.1 - Data/Demo.Infrastructure.Data/Mappings/: UserMap.cs
04  - Infrastructure/4.1 - Data/Demo.Infrastruture.Repository/: Demo.Infrastruture.Repository.csproj
04  - Infrastructure/4.1 - Data/Demo.Infrastruture.Repository/Repositorys/: BaseRepository.cs  UserRepository.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Core/Demo.Infrastruture.CrossCutting/: Demo.Infrastruture.CrossCutting.csproj
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Core/Demo.Infrastruture.CrossCutting/Exceptions/: Exceptions.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Handle/: Demo.Infrastruture.CrossCutting.Handle.csproj
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Handle/Handler/: ResponseHandle.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Handle/Interfaces/: IResponseHandle.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.Handle/Model/: Error.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.IOC/: Demo.Infrastruture.CrossCutting.IOC.csproj
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.IOC/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
04  - Infrastructure/4.2 - CrossCutting/Demo.Infrastruture.CrossCutting.IOC/DependenceInjection/: ConfigureDbContext.cs  ConfigureJWT.cs  ConfigureRepository.cs  ConfigureService.cs
05 - Tests/Demo.Tests/: Demo.Tests.csproj
05 - Tests/Demo.Tests/Configurations/AutoMapper/: AutoMapperConfiguration.cs
05 - Tests/Demo.Tests/Fixtures/: UserFixture.cs
05 - Tests/Demo.Tests/Projects/DemoAPI/: UserControllerTest.cs
05 - Tests/Demo.Tests/Projects/DemoApplicationDemoDTO/: CreateUserRequestTest.cs  UpdateUserRequestTest.cs  UserDTOTest.cs
05 - Tests/Demo.Tests/Projects/DemoDomain/: UserTest.cs
05 - Tests/Demo.Tests/Projects/Services/: UserServiceTests.cs
06 - Doc/: leia.txt  poc.dotnet6.ddd.ex1.sql
06 - Doc/docker-compose/: docker-compose.yaml  entrypoint.sh  poc.dotnet6.ddd.ex1.sql  script.sql
