<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03 - Domain\Demo.Domain.Core\Demo.Domain.Core.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure.Data\Demo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
