<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 - Presentation\Demo.API\Demo.API.csproj" />
    <ProjectReference Include="..\..\02 - Application\Demo.Application.Demo.DTO\Demo.Application.Demo.DTO.csproj" />
    <ProjectReference Include="..\..\03 - Domain\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\..\04  - Infrastructure\4.2 - CrossCutting\Demo.Infrastruture.CrossCutting.IOC\Demo.Infrastruture.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
